src/main/resources/log4j.dtd

<!ELEMENT configuration (appender+,root)>
<!ELEMENT appender (layout,param*)>
<!ATTLIST appender name NMTOKEN #REQUIRED>
<!ATTLIST appender class NMTOKEN #REQUIRED>
<!ELEMENT layout (param)>
<!ATTLIST layout class NMTOKEN #REQUIRED>
<!ELEMENT param EMPTY>
<!ATTLIST param name NMTOKEN #REQUIRED>
<!ATTLIST param value CDATA #REQUIRED>
<!ELEMENT root (level,appender-ref+)>
<!ELEMENT level EMPTY>
<!ATTLIST level value NMTOKEN #REQUIRED>
<!ELEMENT appender-ref EMPTY>
<!ATTLIST appender-ref ref NMTOKEN #REQUIRED>